dependencies: []
galaxy_info:
  author: joshland
  role_name: nvim
  description: Deploy neovim.
  license: license (MIT)
  min_ansible_version: 2.7
  platforms:
    - name: Fedora
      versions:
        - all
